{
  "name": "node-red-contrib-db2-fixed",
  "version": "0.0.5",
  "description": "A Node-RED node to use a IBM DB2 database",
  "dependencies": {
    "ibm_db": "2.4.0",
    "promise": "7.0.3"
  },
  "devDependencies": {},
  "directories": {},
  "keywords": [
    "node-red",
    "db2",
    "ibmdb"
  ],
  "author": {
    "name": "Marc Fouqué"
  },
  "license": "MIT",
  "homepage": "https://github.com/TimonLukas/node-red-contrib-db2-fixed",
  "node-red": {
    "nodes": {
      "bigdb2": "ibmdb.js"
    }
  },
  "optionalDependencies": {},
  "scripts": {},
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "ibmdb.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimonLukas/node-red-contrib-db2-fixed.git"
  },
  "bugs": {
    "url": "https://github.com/TimonLukas/node-red-contrib-db2-fixed/issues"
  },
  "maintainers": [
    {
      "name": "Timon Lukas",
      "email": "timon.lukas3@gmail.com"
    }
  ]
}
